DB_URI=mongodb+srv://ApplicationConnection:LOVELink25@lovelink.cwdgmzl.mongodb.net/LOVELink?retryWrites=true&w=majority&appName=LOVELink

GOOGLE_CLIENT_ID=190911174736-afer46ehtccp9qr1kgrud82ekkg69gcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_session_secret
